#Server
server.port=9200

#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/poc_xlsx
spring.datasource.username = root
spring.datasource.password = 1432

#Loggin Level
#logging.level.root=debug
#logging.level.root=info

#Binding values are the place holder arguments for queries that we can see
#in the logs
#Show bind values
#logging.level.org.hibernate.type.descriptor.sql=trace

#JPA
#Generic
spring.jpa.show-sql = true

#Hibernate
#spring.jpa.properties.hibernate.show_sql=true
#Format sql
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect



#script-based initialization is performed by default only for embedded databases,
#to always initialize a database using scripts
#spring.sql.init.mode=always


#Actuator
#Actuator Management and monitoring configurations
#we can include everything or exclude everything or configure it
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always


#Flyway
#spring.flyway.url =jdbc:mysql://localhost:3306/student_schema_dup
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.user=root
#spring.flyway.password=1432
#In Flyway for vendor specific migrations i.e. when a need arises to
#we might need two databases like here different profiles. We might switch off the
#flyway for test or use vendor specific scripts for H2 database for testing.
#By creating a common directory and then the vendor specific directory.
#spring.flyway.locations=classpath:db/migration/common, classpath:db/migration/{vendor}


